"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Массив в этом задании строить нельзя!
Нужно решить без него!

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""

elements = int(input('Введите количество элементов:'))

def sum_number(elements, number=float(1)):
    if elements <= 0:
        return -number
    else:
        if number == 1:
            pass
        else:
            number = -number
        return sum_number(elements - 1, number / 2) + number
print(f'Количество элементов: {elements}, их сумма: {sum_number(3)}')