"""
Задание 3.
Определить количество различных (уникальных) подстрок с использованием хеш-функции.
Дана строка S длиной N, состоящая только из строчных латинских букв.

Подсказка: примените вычисление хешей для подстрок с помощью хеш-функций и множества
Можно воспользоваться ф-цией hash() (см. материалы к уроку)

Пример:
рара - 6 уникальных подстрок

рар
ра
ар
ара
р
а


Экономия на размере хранимых данных (для длинных строк) и
скорость доступа вместе с уникальностью элементов,
которые даёт множество, сделают решение коротким и эффективным.
"""
import hashlib

hash_substrings = set()
substrings = set()

for el_1 in range(0, len('papa')+1):
    for el_2 in range(el_1+1, len('papa')+1):
        if 'papa'[el_1:el_2] == 'papa':
            pass
        else:
            hash_substrings.add(hashlib.sha256('papa'[el_1:el_2].encode()).hexdigest())
            substrings.add('papa'[el_1:el_2])

print(f'papa - {len(hash_substrings)} уникальных подстрок \n')

for i in substrings:
    print(i)