"""
Задание 4.
Реализуйте скрипт "Кэширование веб-страниц"

Функция должна принимать url-адрес и проверять
есть ли в кэше соответствующая страница, если есть, получаем
если нет, то вносить ее в кэш

url : хеш-url


Подсказка: задачу решите обязательно с применением 'соленого' хеширования и хеш-таблиц
Можете условжнить задачу, реализовав ее через ООП
Не забудьте, что кэширование - механизм, а хеш-таблица - средство его реализации.

Задание творческое. Здесь нет жестких требований к выполнению.
"""
import hashlib, uuid

dictionary_cash = {}

def checking_cache(url):
    url_hash = hashlib.sha256(uuid.uuid4().hex.encode() + url.encode()).hexdigest()
    dictionary_cash.setdefault(url, url_hash)

checking_cache('https://developer.mozilla.org')